<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card.Default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_3"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/space_4">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:scaleType="centerCrop"
            android:background="@color/olive_100"/>

        <!-- Infos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/space_3">

            <!-- Nom complet -->
            <TextView
                android:id="@+id/tvNomComplet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.H4"
                android:layout_marginBottom="2dp"/>

            <!-- Matricule -->
            <TextView
                android:id="@+id/tvMatricule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Caption"
                android:fontFamily="@font/jetbrains_mono_regular"/>

        </LinearLayout>

        <!-- Catégorie -->
        <TextView
            android:id="@+id/tvCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_3"
            android:paddingEnd="@dimen/space_3"
            android:paddingTop="@dimen/space_1"
            android:paddingBottom="@dimen/space_1"
            android:background="@drawable/bg_statut_ok"
            style="@style/TextStyle.Caption"
            android:textColor="@color/status_ok_fg"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>